#Change Bind Key
set -g prefix C-a
bind C-a send-prefix
unbind C-b
#Set History
set -g history-limit 10000
#Prevent automatic renaming of tabs
set -g allow-rename off
#Use Vim keybindings
set-window-option -g mode-keys vi
#Status Bar Stuff
set -g status-bg colour160 #82 for green
set -g status-right-length '100'
#Colours
set -g default-terminal "xterm-256color"
#Change Split Commands
bind | split-window -h
bind - split-window -v
#Uncomment to remove old bindings:
#unbind '"'
#unbind %
#Change Switch Pane Commands
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -g mouse on
#unbind -T copy-mode-vi MouseDragEnd1Pane
#Same PWD when splitting
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
